<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-xR-AEy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O23-XL-QbK">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dye-DJ-r0J"/>
                                    <constraint firstAttribute="height" constant="30" id="I7P-CA-vKf"/>
                                </constraints>
                                <connections>
                                    <action selector="infoBtnTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wqc-Rp-I1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O23-XL-QbK" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="bFv-RL-uwI"/>
                            <constraint firstItem="O23-XL-QbK" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="ezo-mF-2Cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcV-03-Ht7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="366"/>
        </scene>
        <!--Museum Info List View Controller-->
        <scene sceneID="nxv-fi-KGa">
            <objects>
                <viewController storyboardIdentifier="MuseumInfoListViewController" id="RQs-qb-HPa" customClass="MuseumInfoListViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwE-6w-bGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-bH-U7T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9m-bH-U7T" firstAttribute="leading" secondItem="Exk-wb-MA5" secondAttribute="leading" id="5va-V4-QYG"/>
                            <constraint firstItem="Exk-wb-MA5" firstAttribute="trailing" secondItem="k9m-bH-U7T" secondAttribute="trailing" id="93K-zV-WdC"/>
                            <constraint firstItem="Exk-wb-MA5" firstAttribute="bottom" secondItem="k9m-bH-U7T" secondAttribute="bottom" id="CZr-2K-5c4"/>
                            <constraint firstItem="k9m-bH-U7T" firstAttribute="top" secondItem="Exk-wb-MA5" secondAttribute="top" id="zK3-8Q-nX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exk-wb-MA5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k9m-bH-U7T" id="L6m-00-SBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15B-qC-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1122"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UL5-nm-MLf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="s8f-Ef-48l" customClass="DetailViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwj-v7-dj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-0v-3f4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCL-Zn-EL1" firstAttribute="bottom" secondItem="r9i-0v-3f4" secondAttribute="bottom" id="GNz-Qc-Dej"/>
                            <constraint firstItem="r9i-0v-3f4" firstAttribute="leading" secondItem="BCL-Zn-EL1" secondAttribute="leading" id="TrL-Vf-YUW"/>
                            <constraint firstItem="BCL-Zn-EL1" firstAttribute="trailing" secondItem="r9i-0v-3f4" secondAttribute="trailing" id="sAN-bZ-lbF"/>
                            <constraint firstItem="r9i-0v-3f4" firstAttribute="top" secondItem="BCL-Zn-EL1" secondAttribute="top" id="urS-Sc-5WO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCL-Zn-EL1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r9i-0v-3f4" id="Oqc-2e-y5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7I-qO-NmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="1122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8J7-SH-k9a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RoJ-vk-vvI" customClass="LoginViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uO-Ns-b54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48K-WF-7E0">
                                <rect key="frame" x="40" y="531" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pSe-jH-h5W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RoJ-vk-vvI" id="jSm-e4-aVq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09p-iC-rpS">
                                <rect key="frame" x="40" y="585" width="334" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RoJ-vk-vvI" id="4JY-jj-ICj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-a3-X3I">
                                <rect key="frame" x="187" y="822" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0j-bi-1Az"/>
                                    <constraint firstAttribute="width" constant="40" id="lLp-EN-sOM"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="RoJ-vk-vvI" eventType="touchUpInside" id="j9x-51-Mnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-QA-ngC" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="157" y="639" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I62-bm-Mgs"/>
                                    <constraint firstAttribute="width" constant="100" id="hcc-kN-ei7"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="RoJ-vk-vvI" eventType="touchUpInside" id="aBQ-WB-HRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DII-P2-xtF" firstAttribute="trailing" secondItem="48K-WF-7E0" secondAttribute="trailing" constant="40" id="1ct-Lh-WAd"/>
                            <constraint firstItem="09p-iC-rpS" firstAttribute="leading" secondItem="48K-WF-7E0" secondAttribute="leading" id="3sU-eN-KH6"/>
                            <constraint firstItem="09p-iC-rpS" firstAttribute="height" secondItem="48K-WF-7E0" secondAttribute="height" id="55Z-Yf-cJa"/>
                            <constraint firstItem="09p-iC-rpS" firstAttribute="trailing" secondItem="48K-WF-7E0" secondAttribute="trailing" id="L9l-cz-qbQ"/>
                            <constraint firstItem="09p-iC-rpS" firstAttribute="width" secondItem="48K-WF-7E0" secondAttribute="width" id="P2Q-Jd-bmR"/>
                            <constraint firstItem="xb3-QA-ngC" firstAttribute="centerX" secondItem="1uO-Ns-b54" secondAttribute="centerX" id="bAf-cD-2H9"/>
                            <constraint firstItem="xb3-QA-ngC" firstAttribute="top" secondItem="09p-iC-rpS" secondAttribute="bottom" constant="20" id="bXx-cY-dfP"/>
                            <constraint firstItem="48K-WF-7E0" firstAttribute="centerX" secondItem="1uO-Ns-b54" secondAttribute="centerX" id="c9e-Lb-s5i"/>
                            <constraint firstItem="09p-iC-rpS" firstAttribute="top" secondItem="48K-WF-7E0" secondAttribute="bottom" constant="20" id="e3m-ny-RCH"/>
                            <constraint firstItem="DII-P2-xtF" firstAttribute="bottom" secondItem="XH8-a3-X3I" secondAttribute="bottom" id="jLd-Kg-ZNl"/>
                            <constraint firstItem="XH8-a3-X3I" firstAttribute="centerX" secondItem="1uO-Ns-b54" secondAttribute="centerX" id="jsW-0R-STh"/>
                            <constraint firstItem="48K-WF-7E0" firstAttribute="leading" secondItem="DII-P2-xtF" secondAttribute="leading" constant="40" id="ksM-Ml-N8O"/>
                            <constraint firstItem="48K-WF-7E0" firstAttribute="centerY" secondItem="1uO-Ns-b54" secondAttribute="centerY" constant="100" id="y3A-SZ-27F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DII-P2-xtF"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAl-uc-ZFH"/>
                    <connections>
                        <outlet property="email" destination="48K-WF-7E0" id="Qvc-ej-6zn"/>
                        <outlet property="loginBtn" destination="xb3-QA-ngC" id="tvH-4p-Dix"/>
                        <outlet property="password" destination="09p-iC-rpS" id="s9D-Mo-Eza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqa-A4-old" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="366"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="liJ-78-HEy">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="cLM-xR-AEy" customClass="SplashVC" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7t-ZC-xuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-eL-U0P">
                                <rect key="frame" x="202" y="443" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" identifier="spheight" id="EqI-yU-YaW"/>
                                    <constraint firstAttribute="width" constant="10" identifier="spwidth" id="O52-Wb-D2Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yx-eL-U0P" firstAttribute="centerY" secondItem="L7t-ZC-xuG" secondAttribute="centerY" id="aZj-RT-C3r"/>
                            <constraint firstItem="2yx-eL-U0P" firstAttribute="centerX" secondItem="L7t-ZC-xuG" secondAttribute="centerX" id="goX-14-mXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byF-Wk-fNU"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="2yx-eL-U0P" id="Icv-Ld-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owY-d8-diD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="200.5" height="200.5"/>
    </resources>
</document>
